# teamproject_1

./: README.md  d  local.properties
backend/WebProject/: build.gradle  settings.gradle
backend/WebProject/src/main/java/com/main/: WebProjectApplication.java
backend/WebProject/src/main/java/com/main/board/config/: WebConfig.java
backend/WebProject/src/main/java/com/main/board/controller/: BoardController.java  CommentController.java
backend/WebProject/src/main/java/com/main/board/dto/: BoardDTO.java  CommentDTO.java
backend/WebProject/src/main/java/com/main/board/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java
backend/WebProject/src/main/java/com/main/board/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java
backend/WebProject/src/main/java/com/main/board/service/: BoardService.java  CommentService.java
backend/WebProject/src/main/java/com/main/member/controller/: HomeController.java  MemberController.java
backend/WebProject/src/main/java/com/main/member/dto/: MemberDTO.java
backend/WebProject/src/main/java/com/main/member/entity/: MemberEntity.java
backend/WebProject/src/main/java/com/main/member/repository/: MemberRepository.java
backend/WebProject/src/main/java/com/main/member/service/: MemberService.java
backend/WebProject/src/main/resources/: application.yml
backend/WebProject/src/main/resources/templates/: detail.html  detail2.html  index.html  list.html  list2.html  login.html  main.html  paging.html  save.html  save2.html  select.html  style.css  update.html  update2.html
backend/WebProject/src/test/java/com/main/member/: WebProjectApplicationTests.java
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/mjusubwaystation_fe/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/mjusubwaystation_fe/: FirstFragment.java  MainActivity.java  RequestHttpURLConnection.java  SecondFragment.java
frontend/app/src/main/res/drawable/: button_round.xml  button_round2.xml  ic_launcher_background.xml  round.xml
frontend/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
frontend/app/src/main/res/layout/: activity_detail_path.xml  activity_find_path.xml  activity_main.xml  activity_map.xml  activity_path_popup.xml  content_map.xml  content_path_popup.xml  custom_list_item.xml  custom_list_item2.xml  fragment_first.xml  navi_header.xml  time_table.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navi_settings.xml
frontend/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
frontend/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/mjusubwaystation_fe/: ExampleUnitTest.java
(+42 files in other folders)
