[33mcommit 8a0ad1099c5647292f1f5e6e610fa34146d23e9c[m[33m ([m[1;36mHEAD -> [m[1;32mfront_setting[m[33m)[m
Author: joohyun park <hos4468@nate.com>
Date:   Fri Dec 1 03:27:05 2023 +0900

    ì¶œë°œì‹œê°„, ì˜µì…˜ ë°˜ì˜ ê¸°ëŠ¥

[33mcommit d42e57fd7649ce952238c03543794bc41d9958d1[m
Author: joohyun park <hos4468@nate.com>
Date:   Thu Nov 30 23:59:48 2023 +0900

    ì•ŒëŒê¸°ëŠ¥ ì œì™¸- êµ¬í˜„ì™„ë£Œ

[33mcommit 63bfcccf906196fc82d9f86219a35cef15ccdce8[m
Author: joohyun park <hos4468@nate.com>
Date:   Thu Nov 30 04:23:01 2023 +0900

    í˜¸ì„ ë³€ê²½ ë²„íŠ¼ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit e3e0d7627e2dbfb1225c5c4f9933fa22bb35e488[m
Author: joohyun park <hos4468@nate.com>
Date:   Thu Nov 30 01:22:51 2023 +0900

    ê²½ë¡œì„ íƒ í™”ë©´ ì™„ë£Œ

[33mcommit 2958c7653ad1492af5204a8775d2e430320544b4[m
Merge: d139715 cbc1dce
Author: park930 <108388251+park930@users.noreply.github.com>
Date:   Thu Nov 30 00:15:51 2023 +0900

    Merge pull request #18 from henryseo1000/local_main

[33mcommit cbc1dcec710c2ca45bab5c9a473cf0a5fe61e996[m
Author: joohyun park <hos4468@nate.com>
Date:   Thu Nov 30 00:12:44 2023 +0900

    ê²½ë¡œ ì„ íƒí™”ë©´ ì¼ë¶€ ìˆ˜ì •

[33mcommit b522a6eaa43e3fb341a2c786d893edebafb2f925[m
Author: joohyun park <hos4468@nate.com>
Date:   Wed Nov 29 22:23:47 2023 +0900

    ë°± ì‹œê°„ì¸¡ì • ìˆ˜ì •

[33mcommit d1397155f08276cda41668cbadec9483ca367302[m
Merge: 4652bfc cc2d9e1
Author: park930 <108388251+park930@users.noreply.github.com>
Date:   Tue Nov 28 20:22:27 2023 +0900

    Merge pull request #17 from henryseo1000/origin/front_setting
    
    Merge pull request #16 from henryseo1000/local_main

[33mcommit cc2d9e18bbdea226f2bd08cd23b8c874f6e9d636[m[33m ([m[1;31morigin/origin/front_setting[m[33m)[m
Merge: 240567b 4652bfc
Author: park930 <108388251+park930@users.noreply.github.com>
Date:   Tue Nov 28 20:21:21 2023 +0900

    Merge pull request #16 from henryseo1000/local_main
    
    Local main

[33mcommit 4652bfcb1bcc1d8c901be22de72143a6aac3d965[m
Merge: bfb5d06 240567b
Author: joohyun park <hos4468@nate.com>
Date:   Tue Nov 28 20:18:13 2023 +0900

    ê²½ë¡œ ì„ íƒí™”ë©´ êµ¬í˜„ (ìˆ˜ì •)

[33mcommit bfb5d06a6939c72e0dd7f817f2b6d4347b907a6d[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 28 18:04:02 2023 +0900

    ì´ì „ì—­ ë‹¤ìŒì—­ í‘œì‹œ ì™„ë£Œ

[33mcommit 240567b307955b8756d645efe1da3ec94610ae8d[m
Author: Joohyun Park <hos06304@naver.com>
Date:   Tue Nov 28 16:33:34 2023 +0900

    ê²½ë¡œ ì„ íƒ í™”ë©´ êµ¬í˜„ ì™„ë£Œ

[33mcommit fd4c2058523984bf6940abda07f5d59ca2b9ef9b[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 28 14:51:54 2023 +0900

    ì‹œê°„ ì„¤ì • ë²„ê·¸ í”½ìŠ¤ ì™„ë£Œ

[33mcommit 7670f0dfdf276ac3ca650a0bc103e1d02a880551[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 28 14:41:23 2023 +0900

    ê²½ë¡œ ì„ íƒ í›„ í™”ë©´ ì •ë³´ ì¶”ê°€

[33mcommit f51be8b90d006cab0a46c5b912dcf21000c18fe4[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 27 23:22:18 2023 +0900

    bug fix failed

[33mcommit 237ad1a3291fc43087d8279bbb1ef1ebcff22060[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 27 21:25:44 2023 +0900

    bug fixing

[33mcommit da2ca454ee6532334e2dcf42365eec49c33a0738[m
Merge: 3b0bac5 bf85fcf
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Mon Nov 27 21:21:29 2023 +0900

    Merge pull request #15 from henryseo1000/alarm
    
    Alarm

[33mcommit bf85fcfbafbfa31a4fde30682723ae2649253e73[m[33m ([m[1;31morigin/alarm[m[33m)[m
Merge: 192459d 3b0bac5
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Mon Nov 27 21:21:20 2023 +0900

    Merge branch 'main' into alarm

[33mcommit 192459db25854fee54c10b7d1e853316ca336448[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 27 21:16:20 2023 +0900

    DTO ìƒì„±

[33mcommit e6965a517780b0efe80904b1ccf281c812155510[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 27 20:14:04 2023 +0900

    ì•Œë¦¼ ë³´ë‚´ê¸° í…ŒìŠ¤íŠ¸ ì„±ê³µ

[33mcommit 3b0bac547623b3cc0eae5789f52d3701867f3e35[m
Author: Joohyun Park <hos06304@naver.com>
Date:   Mon Nov 27 14:39:44 2023 +0900

    ê²°ê³¼ë…¸ì„ í™”ë©´ êµ¬í˜„ ì™„ë£Œ

[33mcommit f9a4d24082264350087df62248d3191f43a74ee7[m
Merge: 5bd79bd 2af1f95
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Mon Nov 27 03:21:20 2023 +0900

    Merge pull request #14 from henryseo1000/coordination
    
    9í˜¸ì„ ê¹Œì§€ ì¢Œí‘œ ë“±ë¡í•˜ê¸°

[33mcommit 5bd79bdf40cc4e75323f48d1e088e8ca9b950f27[m
Author: joohyun park <hos4468@nate.com>
Date:   Mon Nov 27 02:39:02 2023 +0900

    ì‹œê°„í‘œ ë„ìš°ê¸° ì™„ë£Œ

[33mcommit 2af1f958e455c667cbdfad0ea15fa01410440a40[m[33m ([m[1;31morigin/coordination[m[33m)[m
Author: joon <yijiyoon06@gmail.com>
Date:   Sun Nov 26 23:33:37 2023 +0900

    9í˜¸ì„ ê¹Œì§€ ì¢Œí‘œ ë“±ë¡í•˜ê¸°

[33mcommit ed022a949ae9c10d4b37cabca0270f22d8c63146[m
Merge: a2c5ec8 dbf16ba
Author: joohyun park <hos4468@nate.com>
Date:   Sun Nov 26 17:20:23 2023 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit a2c5ec806149df432ba40c8bbafd16a0885bfc39[m
Author: joohyun park <hos4468@nate.com>
Date:   Sun Nov 26 17:13:40 2023 +0900

    ê²½ë¡œ ë…¸ì„ ë„ êµ¬í˜„ ì™„ë£Œ (ì¼ë¶€ ìˆ˜ì • í•„ìš”)

[33mcommit dbf16ba92c2b364fd72689aa6b57de2dfbfc9bfe[m
Merge: da5e8e8 6800627
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Sun Nov 26 15:50:32 2023 +0900

    Merge pull request #13 from henryseo1000/coordination
    
    5í˜¸ì„ ê¹Œì§€ ì¢Œí‘œ ë“±ë¡í•˜ê¸°

[33mcommit da5e8e85f0b654e0f4f51def5ac864bda67a3b76[m
Author: joohyun park <hos4468@nate.com>
Date:   Sun Nov 26 15:24:56 2023 +0900

    ê²½ë¡œì— ë”°ë¥¸ ë…¸ì„ ë„ update

[33mcommit 3febac3714ff0232719f3523236c455ff4415fe1[m
Author: joohyun park <hos4468@nate.com>
Date:   Sun Nov 26 15:00:46 2023 +0900

    ë°±ì•¤ë“œ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit 0c1673b99265d8b34768c42173447c2201a54cf1[m
Merge: ad57403 1b5f002
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Sun Nov 26 00:50:20 2023 +0900

    Merge pull request #11 from henryseo1000/alarm
    
    ì•Œë¦¼ on/off ì„ì‹œ êµ¬í˜„

[33mcommit 6800627112edb8537b121068b8fd82064c5856c6[m
Author: joon <yijiyoon06@gmail.com>
Date:   Sat Nov 25 23:16:31 2023 +0900

    5í˜¸ì„ ê¹Œì§€ ì¢Œí‘œ ë“±ë¡í•˜ê¸°

[33mcommit 1b5f0027ee86951709e6466b5b8fdcf4911f7ab0[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Sat Nov 25 23:05:49 2023 +0900

    ì•Œë¦¼ on/off ì„ì‹œ êµ¬í˜„

[33mcommit ad57403c3195485d8fa82145de231225dd8de96a[m
Merge: 0c3ceac 36cd172
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Sat Nov 25 23:01:58 2023 +0900

    Merge pull request #9 from henryseo1000/alarm
    
    í˜¸ì„  í‘œì‹œ êµ¬í˜„

[33mcommit 36cd172ba20a59e1a110dd26d6f39bf79c0c4130[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Sat Nov 25 19:06:12 2023 +0900

    í˜¸ì„  í‘œì‹œ êµ¬í˜„

[33mcommit 0c3ceac66b76bffeceef4cc4bfd7e73032a623f0[m
Merge: f22e10b a001770
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Sat Nov 25 04:06:38 2023 +0900

    Merge pull request #8 from henryseo1000/alarm
    
    Alarm

[33mcommit a001770391375c1166fb43de93152e4d5f40e1ff[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Sat Nov 25 01:12:29 2023 +0900

    APIì— ë”°ë¥¸ DTO ìˆ˜ì •, í™˜ìŠ¹ íšŸìˆ˜ ì¶”ê°€

[33mcommit f22e10be59d97ec0db98e69e9f1a5db607e0f888[m
Merge: 3b9dbe1 83fb819
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Thu Nov 23 13:55:42 2023 +0900

    Merge pull request #7 from henryseo1000/price

[33mcommit 83fb81983219b6b9713aeecad9c2e56c1e8e5670[m[33m ([m[1;31morigin/price[m[33m)[m
Author: joon <yijiyoon06@gmail.com>
Date:   Thu Nov 23 13:34:34 2023 +0900

    ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°

[33mcommit 470215b2aeed94019518956990671529bd153636[m
Author: joon <yijiyoon06@gmail.com>
Date:   Thu Nov 23 13:31:27 2023 +0900

    ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°

[33mcommit d5194ecc2b8e28c492eef8425b977b7c24acd946[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Thu Nov 23 13:30:52 2023 +0900

    ê²½ë¡œ ê²€ìƒ‰ ê²°ê³¼ bug fix, í„°ì¹˜ ì´ë²¤íŠ¸ bug fix

[33mcommit 2dcef6e0b62edad756053ecb7553f0e3265b2301[m
Author: joon <yijiyoon06@gmail.com>
Date:   Thu Nov 23 13:30:38 2023 +0900

    ì¶”ì²œ ê²½ë¡œì˜ ì´ ë¹„ìš© getTotalPrice ì¶”ê°€

[33mcommit 1ef6980fe894ac4c61abeeed896db19408ae985d[m
Author: joon <yijiyoon06@gmail.com>
Date:   Thu Nov 23 13:30:02 2023 +0900

    ë³€ê²½ ì‚¬í•­ ì—†ìŒ

[33mcommit 80b9312be3cc836527653152b1ccfcf0d1b00c08[m
Author: joon <yijiyoon06@gmail.com>
Date:   Thu Nov 23 13:29:28 2023 +0900

    ApiResponses ì‘ì„±

[33mcommit 6e6000304835d9fb1a0e8cb537dc25db911180ac[m
Author: joon <yijiyoon06@gmail.com>
Date:   Thu Nov 23 13:29:02 2023 +0900

    ê²½ë¡œì˜ ì´ ë¹„ìš© ì¶”ê°€

[33mcommit d406a127e3ca9d6509a7376341f137ee4dffeeb0[m
Author: joon <yijiyoon06@gmail.com>
Date:   Thu Nov 23 13:28:08 2023 +0900

    ApiResponses ì‘ì„±

[33mcommit a8ba386f7aafaa94dfbc78a72559bf7e56933636[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Thu Nov 23 01:00:41 2023 +0900

    íŒì—… ì°½ì—ì„œ ì—­ ì¶œë°œ/ë„ì°©ì—­ ì§€ì • ê°€ëŠ¥

[33mcommit 3b9dbe1c166c91663459c0e1529d13333cbf179e[m
Merge: 793629e 5be681e
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Thu Nov 23 00:18:52 2023 +0900

    Merge pull request #6 from henryseo1000/screen_popup
    
    Screen popup

[33mcommit 5be681e66765355bdadc379ae6679880c93fe9f7[m[33m ([m[1;31morigin/screen_popup[m[33m)[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Thu Nov 23 00:17:24 2023 +0900

    ì§€ë„ ì¶”ê°€, í”Œë¡œíŒ… ì•„ì´ì½˜ êµ¬í˜„

[33mcommit 9129e50c6685b5dfdc9b95f90ae531f2ffc05af0[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Wed Nov 22 19:28:12 2023 +0900

    íŒì—…ì°½ ë³€ê²½, 210ë²ˆì—­ í„°ì¹˜ì´ë²¤íŠ¸ í…ŒìŠ¤íŠ¸

[33mcommit 793629ebac07c446d21b3e62b11b4016b0746f4c[m
Merge: e36acc8 75d8270
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Wed Nov 22 00:30:21 2023 +0900

    Merge pull request #5 from henryseo1000/screen_popup
    
    Screen popup

[33mcommit 75d82706728f25cf0b6060dfe2886fc5e3edc242[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 21 22:52:45 2023 +0900

    ê²½ë¡œ í™”ë©´ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„

[33mcommit 2ce2317662ef1adc4401b1642bf3a53a501ca8c6[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 21 22:09:28 2023 +0900

    ì„¤ì • ë“œë¡œì–´ ë„¤ë¹„ê²Œì´ì…˜ êµ¬í˜„

[33mcommit c807797a3e8b6872670dac580e58b2f2780f16cf[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 21 21:07:21 2023 +0900

    ìŠ¤í”Œë˜ì‹œ ìŠ¤í¬ë¦°, ì•± ì•„ì´ì½˜ ë³€ê²½

[33mcommit 8b4fd291feaeb4c3cd5c5947a460473bafb517d6[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 20 01:16:13 2023 +0900

    ì´ë¯¸ì§€ í„°ì¹˜ êµ¬í˜„, ì¶œë°œ ë„ì°© ìŠ¤ì™‘, ì„¤ì •

[33mcommit 6ceb7a1c1beecd963249cd16c9362e0f3ca75891[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Sun Nov 19 21:15:22 2023 +0900

    í„°ì¹˜ íŒì—…ì°½ êµ¬í˜„ ì™„ë£Œ

[33mcommit e36acc8f5c8d944d0d6cc7112941e6079a07a49e[m
Author: Joohyun Park <hos06304@naver.com>
Date:   Sun Nov 19 01:49:52 2023 +0900

    í”„ë¡ íŠ¸ ë°± í†µì‹  ì™„ë£Œ (Swaggerì„¤í¬í•¨)

[33mcommit 1c31fe1bd82304d49cde3affb6dbfb8328c6975d[m
Author: Joohyun Park <hos06304@naver.com>
Date:   Sat Nov 18 17:19:34 2023 +0900

    í”„ë¡ íŠ¸ ë°± í†µì‹  ì™„ë£Œ

[33mcommit b1d5c209b0894dfedb4cde70c3d004ea4ea00a46[m
Merge: 7539a23 14dad98
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Fri Nov 17 22:46:41 2023 +0900

    Merge pull request #4 from henryseo1000/setting
    
    Setting

[33mcommit 14dad98e9f5e5e10472304900f4d89f6190ec82f[m[33m ([m[1;31morigin/setting[m[33m)[m
Merge: 54e74ca 7539a23
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Fri Nov 17 22:46:33 2023 +0900

    Merge branch 'main' into setting

[33mcommit 7539a23ee2f60e065574b787452b2d699f7cde0e[m
Merge: 7aefb9d a436fa7
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Fri Nov 17 22:08:35 2023 +0900

    Merge pull request #3 from henryseo1000/screen_navigation
    
    Screen navigation

[33mcommit a436fa774b8ca664be204e706328fd7ae9d2c31f[m[33m ([m[1;31morigin/screen_navigation[m[33m)[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Fri Nov 17 22:07:32 2023 +0900

    í™”ë©´ ì´ë™ êµ¬í˜„ ìµœì¢…

[33mcommit bbcaf76b21f80e137be7bc02e121d8be8c66d99c[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 14 18:18:13 2023 +0900

    ê²½ë¡œ ì„ íƒ ì‹œ ë‹¤ì‹œ Main í™”ë©´ìœ¼ë¡œ

[33mcommit 54e74cade88b1cbdf014ec2b543ce4d7ed6aa2b5[m
Author: joon <yijiyoon06@gmail.com>
Date:   Tue Nov 14 16:20:54 2023 +0900

    Swagger ì„¤ì • íŒŒì¼

[33mcommit 830f9871763dd3be60406e9f5e1b9880185886cd[m
Author: joon <yijiyoon06@gmail.com>
Date:   Tue Nov 14 16:16:38 2023 +0900

    build.gradle ì„¤ì •íŒŒì¼ ìˆ˜ì •

[33mcommit bd25add3952399e93d1e031d4af64891b84e8642[m
Author: joon <yijiyoon06@gmail.com>
Date:   Tue Nov 14 16:14:29 2023 +0900

    Swagger ì„¤ì • íŒŒì¼

[33mcommit e51d126b8d87e3a1a941414b28e4c993925e60c5[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 14 15:38:33 2023 +0900

    ì¶œë°œì§€ ë„ì°©ì§€ ì…ë ¥ ì˜¤ë¥˜ì°½ ì¶”ê°€

[33mcommit 93b9a9369bbbb32c00b3c37e9a50999300a82b95[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 13 23:43:29 2023 +0900

    ë²„íŠ¼ í„°ì¹˜ ì‹œ ì•Œë¦¼ êµ¬í˜„

[33mcommit 52cdfc0f15275cad6a91e0f51600d898d7790936[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 13 22:34:39 2023 +0900

    í™”ë©´ ì „í™˜ ì„±ê³µ

[33mcommit 7aefb9d640faa2e87ff439357ec66dda7f4caf39[m
Merge: 53daa2d 97063eb
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Mon Nov 13 22:02:53 2023 +0900

    Merge pull request #2 from henryseo1000/start_time_setting
    
    ì¶œë°œì‹œê°„ ì„¤ì • ê¸°ëŠ¥

[33mcommit 53daa2d6095383f5c4d1fe87a6b921d82d78b81a[m
Merge: d77322d a9cdbac
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Wed Nov 8 04:51:40 2023 +0900

    Merge pull request #1 from henryseo1000/map_zoom
    
    Map zoom

[33mcommit a9cdbac88956eac2b3202a449afb08215b6bf4b2[m[33m ([m[1;31morigin/map_zoom[m[33m)[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Wed Nov 8 04:47:40 2023 +0900

    HTTP í†µì‹  ì„±ê³µ

[33mcommit 97063ebe012bf6a099dfe0784cc728ce9443ca38[m[33m ([m[1;31morigin/start_time_setting[m[33m)[m
Author: Joohyun Park <hos06304@naver.com>
Date:   Tue Nov 7 20:16:07 2023 +0900

    ì¶œë°œì‹œê°„ ì„¤ì • ê¸°ëŠ¥

[33mcommit d7c2e273a7cd55ad5bd58e6f76a57724b14df3dc[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Tue Nov 7 01:13:27 2023 +0900

    HTTP ìš”ì²­ í…ŒìŠ¤íŠ¸ ì¤‘

[33mcommit ba41fb74cf3c0f2ff3225c36bd473e5a63a92508[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Nov 6 21:58:04 2023 +0900

    ì¶œë°œì§€, ë„ì°©ì§€ ì…ë ¥ ì¹¸, ê¸¸ì°¾ê¸° ë²„íŠ¼ ìƒì„± ì™„ë£Œ

[33mcommit 3078d2c2963521dbd753e6ff62a38fd98408f848[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Sun Oct 29 21:07:50 2023 +0900

    Photo Test

[33mcommit 887ebe2f867fd72cc926c676e9cf9ece50df6953[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Sun Oct 29 20:09:14 2023 +0900

    Kakao API Test

[33mcommit d77322d825344045158311b7dac4f7a03d5f0879[m
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Mon Oct 9 15:12:54 2023 +0000

    Update README.md

[33mcommit e9e9c3609f1881ff212fa8cf5f0485ca0bd21e62[m
Author: ì„œí˜¸ì¤€ <henryseo1000@gmail.com>
Date:   Mon Oct 9 23:49:12 2023 +0900

    initial settings

[33mcommit 0b7a1727f112b045fc8f0bd3de14e1b222375c71[m
Author: Hojun_seo <81693499+henryseo1000@users.noreply.github.com>
Date:   Fri Sep 15 21:12:59 2023 +0900

    Initial commit
