<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #enter-route {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 300px;
        }

        #search-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
        }

        #search-btn:hover {
            background-color: #0056b3;
        }

        #search-route {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 500px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <h2>지하철</h2>
    <a href="/member/save">회원가입</a>
    <a href="/member/login">로그인</a>
    <a href="/member/">회원목록</a>
    <br>
    <br>
    <button onclick="saveReq()">글작성</button>
    <button onclick="listReq()">글목록</button>
    <button onclick="pagingReq()">페이징목록</button>
    <br>
    <br>

    <!--  ---------------경로 입력-------------------------->
    <div id="enter-route">
        검색 옵션: <select name="search-option" id="search-option">
        <option value="distance">최단거리</option>
        <option value="time">최소시간</option>
        <option value="expense">최소비용</option>
        </select><br>
        출발 시간 : <input type="time" name="start-time" id="start-time"><br>
        출발역: <input type="number" name="start" id="start"> <br>
        도착역: <input type="number" name="end" id="end"> <br>
        <button id="search-btn" onclick="route()">경로 조회</button>

    </div>
    <!--  ---------------경로 출력-------------------------->
    <div id="search-route"></div>
    <!--  ------------------------------------------------->

    <button id="select-btn" onclick="select()">경로 선택</button>

</body>
<script th:inline="javascript">

    const saveReq = () => {
        location.href = "/board/save";
    }
    const listReq = () => {
        location.href = "/board/";
    }
    const pagingReq = () => {
        location.href = "/board/paging";
    }

    const select = () => {
        location.href = "/station/select";
    }

    const route = () => {
        const start = document.getElementById("start").value;
        const end = document.getElementById("end").value;
        const search_option = document.getElementById("search-option").value;
        const start_time = document.getElementById("start-time").value;
        console.log("시작역: ", start);
        console.log("도착역: ", end);
        $.ajax({
            type: "post",
            url: "/station/search",
            data: {
                "start": start,
                "end": end,
                "search_option" : search_option,
                "start_time" : start_time
            },
            success: function (res) {
                console.log("요청성공", res);
                const start = res.start;
                const end = res.end;
                const result = res.result;
                const shortestPath = res.shortestPath;
                const shortestTime = res.shortestTime;

                let output = "<table>";
                output += "<tr><th>출발역</th>";
                output += "<th>도착역</th>";
                output += "<th>"+ search_option +"</th>";
                output += "<tr>";
                output += "<td>" + start + "</td>";
                output += "<td>" + end + "</td>";
                output += "<td>" + result + "</td>";
                output += "</tr>";
                output += "</table>";

                output += "<table>";
                output += "<tr><th>경로</th></tr>";
                output += "<tr><td>"
                for (const item of shortestPath){
                    output += item + " → ";
                }
                output += "</td></tr>";
                output += "</table>";

                output += "<table>";
                output += "<tr><th>역 시간</th></tr>";
                output += "<tr><td>"
                for (const item of shortestTime){
                    output += item + " → ";
                }
                output += "</td></tr>";
                output += "</table>";

                document.getElementById('search-route').innerHTML = output;
                document.getElementById('start').value = '';
                document.getElementById('end').value = '';
            },
            error: function (err) {
                console.log("요청실패",err);
            }
        });

    }
</script>
</html>