<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:text="동기화 상태" />

    <TextView
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/background_light"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
